# printawyback

./: Printawyapis.csproj  Program.cs  README.md
Controllers/: Auth.cs  CartController.cs  MockupController.cs  ProductsController.cs
Data/: AppDbContext.cs
Migrations/: 20260409061140_InitialCreate.Designer.cs  20260409061140_InitialCreate.cs  20260409065608_AddPhotoAndPriceToProduct.Designer.cs  20260409065608_AddPhotoAndPriceToProduct.cs  20260410140427_InitialCreate.Designer.cs  20260411073158_InitialCreate.Designer.cs  20260411073158_InitialCreate.cs  20260419050031_InitialCreate.Designer.cs  20260419050031_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: CartItem.cs  MockupRequest.cs  Product.cs  User.cs
